---

#
# [ place configuration for nginx ]
#
# copy /etc/nginx/conf.d/default.conf {{{

- name: copy /etc/nginx/conf.d/default.conf
  copy: src=nginx/conf.d/default.conf
        dest=/etc/nginx/conf.d/default.conf
        owner=root group=root mode=0644

# }}}

#
# [ call functions ]
#
# reload nginx {{{

- name:    reload nginx
  service: name=nginx enabled=yes state=reloaded

# }}}

# stop munin-fcgi-graph {{{

- name:    stop munin-fcgi-graph
  service: name=munin-fcgi-graph enabled=yes state=stopped
  ignore_errors: yes

# }}}
# stop munin-fcgi-graph {{{

- name:    stop munin-fcgi-graph
  service: name=munin-fcgi-graph enabled=yes state=stopped
  ignore_errors: yes

# }}}
# restart munin-fcgi-graph {{{

- name:    restart munin-fcgi-graph
  service: name=munin-fcgi-graph enabled=yes state=restarted

# }}}

# stop munin-fcgi-html {{{

- name:    stop munin-fcgi-html
  service: name=munin-fcgi-html enabled=yes state=stopped
  ignore_errors: yes

# }}}
# stop munin-fcgi-html {{{

- name:    stop munin-fcgi-html
  service: name=munin-fcgi-html enabled=yes state=stopped
  ignore_errors: yes

# }}}
# restart munin-fcgi-html {{{

- name:    restart munin-fcgi-html
  service: name=munin-fcgi-html enabled=yes state=restarted

# }}}

