---

#
# [ prepare directories ]
#
# mkdir /srv {{{

- name: mkdir /srv
  file: path=/srv
        owner=root group=root mode=0755 state=directory

# }}}

#
# [ place configuration for munin ]
#
# copy /etc/munin/munin.conf {{{

- name: copy /etc/munin/munin.conf
  copy: src=munin/munin.conf
        dest=/etc/munin/munin.conf
        owner=root group=root mode=0644

# }}}

#
# [ place configuration for nginx ]
#
# copy /etc/nginx/conf.d/default.conf {{{

- name: copy /etc/nginx/conf.d/default.conf
  copy: src=nginx/conf.d/default.conf
        dest=/etc/nginx/conf.d/default.conf
        owner=root group=root mode=0644

# }}}

#
# [ call functions ]
#
# stop munin-fcgi-graph {{{

- name:    stop munin-fcgi-graph
  service: name=munin-fcgi-graph enabled=yes state=stopped

# }}}
# stop munin-fcgi-html {{{

- name:    stop munin-fcgi-html
  service: name=munin-fcgi-html enabled=yes state=stopped

# }}}
# stop munin-node {{{

- name:    stop munin-node
  service: name=munin-node enabled=yes state=stopped

# }}}

# start munin-fcgi-graph {{{

- name:    start munin-fcgi-graph
  service: name=munin-fcgi-graph enabled=yes state=started

# }}}
# start munin-fcgi-html {{{

- name:    start munin-fcgi-html
  service: name=munin-fcgi-html enabled=yes state=started

# }}}
# start munin-node {{{

- name:    start munin-node
  service: name=munin-node enabled=yes state=started

# }}}

# reload nginx {{{

- name:    reload nginx
  service: name=nginx enabled=yes state=reloaded

# }}}

