---

- hosts: self
  gather_facts: False
  sudo:  True
  connection: local

  roles:
    - common
    - inst-jenkins
    - pkg-nginx
    - pkg-goaccess
    - pkg-munin-node
    - pkg-munin
    - pkg-munin-nginx
    - casual-aws

