INSTANCE="vagrant"
PLAYBOOK="setup.yml"

# virtualbox {{{

#VB_SSH_USERNAME="ec2-user"
#VB_SSH_KEY=${HOME}/.ssh/id_rsa_vagrant

VB_SSH_USERNAME="vagrant"

# }}}
# aws {{{

AWS_SSH_USERNAME="ec2-user"
AWS_SSH_KEY=${HOME}/.ssh/vagrant.pem
AWS_ACCESS_KEY_ID="CHANGE_ME"
AWS_SECRET_ACCESS_KEY="CHANGE_ME"
AWS_KEYPAIR_NAME="vagrant"
AWS_SECURITY_GROUP="vagrant"
#AWS_SUBNET_ID="CHANGE_ME"

# }}}
# digital_ocean {{{

# enable SSL communication with DigitalOcean
SSL_CERT_FILE=/usr/local/share/ca-bundle.crt

DO_SSH_USERNAME="ec2-user"
DO_SSH_KEY=${HOME}/.ssh/vagrant_do.pem
DO_CLIENT_ID="CHANGE_ME"
DO_API_KEY="CHANGE_ME"

# }}}
